// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F015B83187598D500ADB3F4 /* libc++.1.dylib in Resources */ = {isa = PBXBuildFile; fileRef = 4F015B7F187598D100ADB3F4 /* libc++.1.dylib */; };
		4F015B84187598D800ADB3F4 /* libc++abi.dylib in Resources */ = {isa = PBXBuildFile; fileRef = 4F015B80187598D100ADB3F4 /* libc++abi.dylib */; };
		4F2F32BA186710F300EED7DE /* eternity in Resources */ = {isa = PBXBuildFile; fileRef = 4F2F32B9186710B200EED7DE /* eternity */; };
		4F2F32BB1867111400EED7DE /* base in Resources */ = {isa = PBXBuildFile; fileRef = FA82164B1647128900FF998A /* base */; };
		4F2F32BC1867111400EED7DE /* docs in Resources */ = {isa = PBXBuildFile; fileRef = FA8216761647128900FF998A /* docs */; };
		4F2F32BD1867111400EED7DE /* user in Resources */ = {isa = PBXBuildFile; fileRef = FA8216871647128900FF998A /* user */; };
		4FD651B916B8183500F9BE74 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF6A06C1691A0D2009EBD3C /* Cocoa.framework */; };
		8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165CFE840E0CC02AAC07 /* InfoPlist.strings */; };
		FA062C0A16503EFF005A65FF /* ELFileViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = FA062C0916503EFF005A65FF /* ELFileViewDataSource.m */; };
		FA3011EE1689D1BB005D25A8 /* MainStart.m in Sources */ = {isa = PBXBuildFile; fileRef = FA3011ED1689D1BA005D25A8 /* MainStart.m */; };
		FA3011F1168A427B005D25A8 /* ELCommandLineArgument.m in Sources */ = {isa = PBXBuildFile; fileRef = FA3011F0168A427B005D25A8 /* ELCommandLineArgument.m */; };
		FA3011F4168A44E0005D25A8 /* ELCommandLineArray.m in Sources */ = {isa = PBXBuildFile; fileRef = FA3011F3168A44DF005D25A8 /* ELCommandLineArray.m */; };
		FA601C7B1696246800046D2D /* Launcher.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA601C791696246800046D2D /* Launcher.xib */; };
		FA730D1B168DFC0D00E39907 /* COPYING.pdf in Resources */ = {isa = PBXBuildFile; fileRef = FA730D1A168DFC0D00E39907 /* COPYING.pdf */; };
		FA891468165424E40034E860 /* ELTextFieldDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FA891467165424E40034E860 /* ELTextFieldDelegate.m */; };
		FAB103DC15911F4E00393DE3 /* DumpConsole.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAB103DB15911F4E00393DE3 /* DumpConsole.xib */; };
		FAB103E21591214400393DE3 /* ELDumpConsole.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB103E11591214400393DE3 /* ELDumpConsole.m */; };
		FABF5F01158C710400C49E93 /* Eternity.icns in Resources */ = {isa = PBXBuildFile; fileRef = FABF5F00158C710400C49E93 /* Eternity.icns */; };
		FABF5F09158C78F300C49E93 /* LauncherController.m in Sources */ = {isa = PBXBuildFile; fileRef = FABF5F08158C78F300C49E93 /* LauncherController.m */; };
		FABF6000158C8F6300C49E93 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = FABF5FFF158C8F6300C49E93 /* Credits.rtf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4F2F32B6186710B200EED7DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F2F32B1186710B100EED7DE /* EternityEngine.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8D1107320486CEB800E47090;
			remoteInfo = "Eternity Engine";
		};
		4F2F32B8186710B200EED7DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F2F32B1186710B100EED7DE /* EternityEngine.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4F5F386B182D97A10027813A;
			remoteInfo = eternity;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		089C165DFE840E0CC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		256AC3F00F4B6AF500CF3369 /* EternityLaunch_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EternityLaunch_Prefix.pch; sourceTree = "<group>"; };
		4F015B7F187598D100ADB3F4 /* libc++.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.1.dylib"; path = "../libc++/libc++.1.dylib"; sourceTree = "<group>"; };
		4F015B80187598D100ADB3F4 /* libc++abi.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++abi.dylib"; path = "../libc++/libc++abi.dylib"; sourceTree = "<group>"; };
		4F2F32B1186710B100EED7DE /* EternityEngine.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = EternityEngine.xcodeproj; path = ../EternityEngine.xcodeproj; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* EternityLaunch-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "EternityLaunch-Info.plist"; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* Eternity Engine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Eternity Engine.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FA062C0816503EFF005A65FF /* ELFileViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELFileViewDataSource.h; sourceTree = "<group>"; };
		FA062C0916503EFF005A65FF /* ELFileViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELFileViewDataSource.m; sourceTree = "<group>"; };
		FA3011ED1689D1BA005D25A8 /* MainStart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainStart.m; sourceTree = "<group>"; };
		FA3011EF168A427B005D25A8 /* ELCommandLineArgument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCommandLineArgument.h; sourceTree = "<group>"; };
		FA3011F0168A427B005D25A8 /* ELCommandLineArgument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCommandLineArgument.m; sourceTree = "<group>"; };
		FA3011F2168A44DF005D25A8 /* ELCommandLineArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCommandLineArray.h; sourceTree = "<group>"; };
		FA3011F3168A44DF005D25A8 /* ELCommandLineArray.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCommandLineArray.m; sourceTree = "<group>"; };
		FA601C7A1696246800046D2D /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/Launcher.xib; sourceTree = "<group>"; };
		FA730D1A168DFC0D00E39907 /* COPYING.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = COPYING.pdf; path = Resources/COPYING.pdf; sourceTree = "<group>"; };
		FA82164B1647128900FF998A /* base */ = {isa = PBXFileReference; lastKnownFileType = folder; name = base; path = ../../base; sourceTree = SOURCE_ROOT; };
		FA8216761647128900FF998A /* docs */ = {isa = PBXFileReference; lastKnownFileType = folder; name = docs; path = ../../docs; sourceTree = SOURCE_ROOT; };
		FA8216871647128900FF998A /* user */ = {isa = PBXFileReference; lastKnownFileType = folder; name = user; path = ../../user; sourceTree = SOURCE_ROOT; };
		FA891466165424E40034E860 /* ELTextFieldDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELTextFieldDelegate.h; sourceTree = "<group>"; };
		FA891467165424E40034E860 /* ELTextFieldDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELTextFieldDelegate.m; sourceTree = "<group>"; };
		FAB103DB15911F4E00393DE3 /* DumpConsole.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DumpConsole.xib; sourceTree = "<group>"; };
		FAB103E01591214400393DE3 /* ELDumpConsole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELDumpConsole.h; sourceTree = "<group>"; };
		FAB103E11591214400393DE3 /* ELDumpConsole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELDumpConsole.m; sourceTree = "<group>"; };
		FABF5F00158C710400C49E93 /* Eternity.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Eternity.icns; sourceTree = "<group>"; };
		FABF5F07158C78F300C49E93 /* LauncherController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LauncherController.h; sourceTree = "<group>"; };
		FABF5F08158C78F300C49E93 /* LauncherController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LauncherController.m; sourceTree = "<group>"; };
		FABF5FFF158C8F6300C49E93 /* Credits.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = Credits.rtf; sourceTree = "<group>"; };
		FAF6A06C1691A0D2009EBD3C /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FD651B916B8183500F9BE74 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* Eternity Engine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* EternityLaunch */ = {
			isa = PBXGroup;
			children = (
				4F2F32B1186710B100EED7DE /* EternityEngine.xcodeproj */,
				29B97315FDCFA39411CA2CEA /* Code */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			indentWidth = 3;
			name = EternityLaunch;
			sourceTree = "<group>";
			tabWidth = 3;
		};
		29B97315FDCFA39411CA2CEA /* Code */ = {
			isa = PBXGroup;
			children = (
				FA1F5705158BC2FD006F8063 /* Main */,
			);
			name = Code;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				4F015B7F187598D100ADB3F4 /* libc++.1.dylib */,
				4F015B80187598D100ADB3F4 /* libc++abi.dylib */,
				FA730D1A168DFC0D00E39907 /* COPYING.pdf */,
				FA8216B2164712B100FF998A /* Eternity companions */,
				FABF5F00158C710400C49E93 /* Eternity.icns */,
				8D1107310486CEB800E47090 /* EternityLaunch-Info.plist */,
				089C165CFE840E0CC02AAC07 /* InfoPlist.strings */,
				FABF5FFF158C8F6300C49E93 /* Credits.rtf */,
				FA601C791696246800046D2D /* Launcher.xib */,
				FAB103DB15911F4E00393DE3 /* DumpConsole.xib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAF6A06C1691A0D2009EBD3C /* Cocoa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4F2F32B2186710B100EED7DE /* Products */ = {
			isa = PBXGroup;
			children = (
				4F2F32B7186710B200EED7DE /* Eternity.app */,
				4F2F32B9186710B200EED7DE /* eternity */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA1F5705158BC2FD006F8063 /* Main */ = {
			isa = PBXGroup;
			children = (
				FABF5F07158C78F300C49E93 /* LauncherController.h */,
				FABF5F08158C78F300C49E93 /* LauncherController.m */,
				FA3011F2168A44DF005D25A8 /* ELCommandLineArray.h */,
				FA3011F3168A44DF005D25A8 /* ELCommandLineArray.m */,
				FA3011EF168A427B005D25A8 /* ELCommandLineArgument.h */,
				FA3011F0168A427B005D25A8 /* ELCommandLineArgument.m */,
				FA3011ED1689D1BA005D25A8 /* MainStart.m */,
				256AC3F00F4B6AF500CF3369 /* EternityLaunch_Prefix.pch */,
				FAB103E01591214400393DE3 /* ELDumpConsole.h */,
				FAB103E11591214400393DE3 /* ELDumpConsole.m */,
				FA062C0816503EFF005A65FF /* ELFileViewDataSource.h */,
				FA062C0916503EFF005A65FF /* ELFileViewDataSource.m */,
				FA891466165424E40034E860 /* ELTextFieldDelegate.h */,
				FA891467165424E40034E860 /* ELTextFieldDelegate.m */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		FA8216B2164712B100FF998A /* Eternity companions */ = {
			isa = PBXGroup;
			children = (
				FA82164B1647128900FF998A /* base */,
				FA8216761647128900FF998A /* docs */,
				FA8216871647128900FF998A /* user */,
			);
			name = "Eternity companions";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* Eternity Engine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "Eternity Engine" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Eternity Engine";
			productInstallPath = "$(HOME)/Applications";
			productName = EternityLaunch;
			productReference = 8D1107320486CEB800E47090 /* Eternity Engine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "EternityLaunch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* EternityLaunch */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 4F2F32B2186710B100EED7DE /* Products */;
					ProjectRef = 4F2F32B1186710B100EED7DE /* EternityEngine.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* Eternity Engine */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		4F2F32B7186710B200EED7DE /* Eternity.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = Eternity.app;
			remoteRef = 4F2F32B6186710B200EED7DE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4F2F32B9186710B200EED7DE /* eternity */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = eternity;
			remoteRef = 4F2F32B8186710B200EED7DE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */,
				FABF5F01158C710400C49E93 /* Eternity.icns in Resources */,
				FABF6000158C8F6300C49E93 /* Credits.rtf in Resources */,
				FAB103DC15911F4E00393DE3 /* DumpConsole.xib in Resources */,
				FA730D1B168DFC0D00E39907 /* COPYING.pdf in Resources */,
				FA601C7B1696246800046D2D /* Launcher.xib in Resources */,
				4F015B83187598D500ADB3F4 /* libc++.1.dylib in Resources */,
				4F015B84187598D800ADB3F4 /* libc++abi.dylib in Resources */,
				4F2F32BA186710F300EED7DE /* eternity in Resources */,
				4F2F32BB1867111400EED7DE /* base in Resources */,
				4F2F32BC1867111400EED7DE /* docs in Resources */,
				4F2F32BD1867111400EED7DE /* user in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FABF5F09158C78F300C49E93 /* LauncherController.m in Sources */,
				FAB103E21591214400393DE3 /* ELDumpConsole.m in Sources */,
				FA062C0A16503EFF005A65FF /* ELFileViewDataSource.m in Sources */,
				FA891468165424E40034E860 /* ELTextFieldDelegate.m in Sources */,
				FA3011EE1689D1BB005D25A8 /* MainStart.m in Sources */,
				FA3011F1168A427B005D25A8 /* ELCommandLineArgument.m in Sources */,
				FA3011F4168A44E0005D25A8 /* ELCommandLineArray.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C165CFE840E0CC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C165DFE840E0CC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FA601C791696246800046D2D /* Launcher.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FA601C7A1696246800046D2D /* English */,
			);
			name = Launcher.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = EternityLaunch_Prefix.pch;
				INFOPLIST_FILE = "EternityLaunch-Info.plist";
				INSTALL_PATH = /Applications;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/ioan/dezvoltare/cross/eternity/macosx/libc++",
				);
				MACH_O_TYPE = mh_execute;
				PRODUCT_NAME = "Eternity Engine";
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = EternityLaunch_Prefix.pch;
				INFOPLIST_FILE = "EternityLaunch-Info.plist";
				INFOPLIST_PREPROCESSOR_DEFINITIONS = (
					"_FORTIFY_SOURCE=2",
					"CMAKE_INTDIR=\"Release\"",
				);
				INSTALL_PATH = /Applications;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/ioan/dezvoltare/cross/eternity/macosx/libc++",
				);
				MACH_O_TYPE = mh_execute;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "Eternity Engine";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				ONLY_ACTIVE_ARCH = YES;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.5;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "Eternity Engine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "EternityLaunch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
