source/sdl/macosx/EternityEngine.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/xcschememanagement.plist
source/sdl/macosx/EternityEngine.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/Eternity Engine.xcscheme
source/sdl/macosx/EternityLaunch.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/xcschememanagement.plist
source/sdl/macosx/EternityLaunch.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/Eternity Engine.xcscheme
source/sdl/macosx/EternityEngine.xcodeproj/ioan.pbxuser
source/sdl/macosx/EternityEngine.xcodeproj/ioan.perspectivev3
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/categories.pbxbtree
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/cdecls.pbxbtree
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/decls.pbxbtree
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/files.pbxbtree
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/imports.pbxbtree
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/pbxindex.header
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/protocols.pbxbtree
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/refs.pbxbtree
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/strings.pbxstrings/control
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/strings.pbxstrings/strings
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/subclasses.pbxbtree
source/sdl/macosx/build/EternityEngine.build/EternityEngine.pbxindex/symbols0.pbxsymbols
source/sdl/macosx/launcher/EternityLaunch.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/Eternity Engine.xcscheme
source/sdl/macosx/launcher/EternityLaunch.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/xcschememanagement.plist
macosx/staticlib
macosx/launcher/EternityLaunch.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/Eternity Engine.xcscheme
macosx/launcher/EternityLaunch.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/xcschememanagement.plist
macosx/EternityEngine.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/Eternity Engine.xcscheme
macosx/EternityEngine.xcodeproj/xcuserdata/ioan.xcuserdatad/xcschemes/xcschememanagement.plist
Eternity Engine copy.xcscheme
macosx/libc++/libc++.1.dylib
macosx/libc++/libc++.dylib
macosx/libc++/libc++abi.dylib

/vc2010-autodoom/Debug

/vc2010-autodoom/Eternity.opensdf
/vc2010-autodoom/Eternity.sdf
/vc2010-autodoom/Eternity.vcxproj.user

/vc2010-autodoom/ipch/eternity-96bbe764/debug

/vc2010-autodoom/libpng.vcxproj.user

/vc2010-autodoom/snes_spc.vcxproj.user
/vc2010-autodoom/zlib.vcxproj.user

/vc2010-autodoom/Eternity.suo
user/doom/eternity.cfg
user/doom/keys.csc
user/shots/etrn00.png
user/system.cfg
vc2010/Eternity.sdf
vc2012-autodoom/Eternity.opensdf
vc2012-autodoom/Eternity.sdf
vc2012-autodoom/Debug/
build
macosx/EternityEngine.xcodeproj/xcuserdata/ioan.xcuserdatad
vc2012-autodoom/PlayerStatDiff.txt
